{
  "ConnectionStrings": {
    "ZingMp3SolutionDb": "Server=DESKTOP-727BC7H\\SQLEXPRESS;Database=ZingMp3Db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
